server.port=8888

#eureka.instance.hostname=127.0.0.1
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true

spring.application.name=csi-config-service
#spring.cloud.config.server.git.uri = ${HOME}/Documents/Learning/JavaBrains/GitLocalServer/configrepo
spring.cloud.config.server.git.uri = https://github.com/ratneshrays/csi-config-repo.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true

management.security.enabled=false
